NODE_ENV=development
CHOKIDAR_USESPOLLING=true

# APP CONFIG
APP_NAME=Dafis
APP_PORT=5000
APP_SECRET=$)(*23)$@3hjaI
APP_KEY=asf@$#fsfefes21SADCSD

LOG_LEVEL=info

# URL
MAIN_URL=http://localhost:5000

# Mongo Image
MONGODB_INIT_ROOT_USERNAME=
MONGODB_INIT_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_INITDB_USERNAME=
MONGO_INITDB_PASSWORD=

# DATABASE
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=27017

# MAIL
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=